***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)             0h  (0)             40h  (64)         (100%)                                                                                                                                                                                                *
* "Ram"                               2718h  (9K)           800h  (2K)          1F18h  (7K)         (79%)                                                                                                                                                                                                 *
* "First Bank Rom"                    7C00h  (31K)          929h  (2K)          72D7h  (28K)        (92%)                                                                                                                                                                                                 *
* "Other Banks Rom"                 3F0000h  (4032K)          0h  (0K)        3F0000h  (4032K)      (100%)                                                                                                                                                                                                *
* "Total Rom"                       3F7C00h  (4063K)        929h  (2K)        3F72D7h  (4060K)      (99%)                                                                                                                                                                                                 *
***********************************************************************************************************************************************************************************************************************************************************************************************************

