Obj: "C:\Program Files\Generalplus\unSPIDE 4.0.0\startupcode\startupD.obj"
Obj: "C:\Users\pulkomandy\Documents\VTech_Hello\Debug\main.obj"
Obj: "C:\Users\pulkomandy\Documents\VTech_Hello\Debug\isr.obj"
Obj: "C:\Users\pulkomandy\Documents\VTech_Hello\Debug\Resource.obj"
Obj: "C:\Users\pulkomandy\Documents\VTech_Hello\Debug\font_bin.res"
Align: __sn_section_RES_FONT_BIN in "font_bin.res" with 40 
Lib: "CMacro1016.lib"
PrjPath: "C:\Users\pulkomandy\Documents\VTech_Hello\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 4.0.0\"
LibPath: "C:\Users\pulkomandy\Documents\VTech_Hello\"
LibPath: "C:\Users\pulkomandy\Documents\VTech_Hello\Debug\"
LibPath: "C:\Program Files\Generalplus\unSPIDE 4.0.0\library\CMacro"
LibPath: "C:\Program Files\Generalplus\unSPIDE 4.0.0\library\CLib16\lib"
LibPath: "C:\Program Files\Generalplus\unSPIDE 4.0.0\library\CLib32\lib"
IDE_Version: "4.0.0"
IDE_User: ""
